# dependency-track-gradle

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/trileuco/gradle/: DTrackBody.java  DeleteTask.java  DependencyTrackClient.java  DependencyTrackExtension.java  DependencyTrackPlugin.java  DependencyTrackTask.java  UploadTask.java
src/test/java/: ActionTest.java
