plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.20.0'
}

group 'com.trileuco'
version version
description = 'Gradle plugin to help publishing bom to Dependency-track'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
}

repositories {
    mavenCentral()
}

pluginBundle {
    website = 'https://github.com/trileuco/dependency-track-gradle'
    vcsUrl = 'https://github.com/trileuco/dependency-track-gradle.git'
    tags = ['dependency-track', 'cyclonedx', 'vulnerability', 'dependency']
}

gradlePlugin {
    plugins {
        dependencyTrackPlugin {
            id = 'com.trileuco.dependency-track-gradle'
            displayName = 'Dependecy-track for Gradle'
            description = 'Gradle plugin to help publishing bom to Dependency-track'
            implementationClass = 'com.trileuco.gradle.DependencyTrackPlugin'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'
}

test {
    useJUnitPlatform()
}